<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw;
      height: 80vh;
      background-color: yellowgreen;
      perspective: 500px;
    }

    .card {
      position: relative;
      width: 100px;
      height: 150px;
      margin: 1em;
      transition: 2s;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      transform-origin: left
    }

    .world:hover .card {
      transform: rotateY(180deg)
    }

    .card-side {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 1.5rem;
      border-radius: 0.5em;
      backface-visibility: hidden;
    }

    .card-side-front {
      z-index: 1;
      background-color: white;
    }

    .card-side-back {
      transform: rotateY(180deg);
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
</body>

</html>
