<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box-container {
      display: flex;
    }

    .box {
      width: 100px;
      height: 100px;
      border: 2px solid black;
      background-color: rgba(255, 255, 0, 0.7);
      transition: 1s;
    }

    .box:hover {
      /* width: 200px;
      height: 200px; */
      transform: scale(1.5) rotate(45deg);
      /* transform: skewY(30deg); */
      /* transform: translate(30px, 10px); */
      /* transform: scale(1.5); */
      /* transform-origin: right top; */
      transform-origin: 30% 80%;
    }
  </style>
</head>

<body>
  <div>
    <h1>CSS Tranform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum, cumque libero iusto quod repellat similique optio reiciendis, adipisci ad ullam fugit! Vel voluptatibus neque sequi cum, culpa ex. Perspiciatis omnis at totam quod veniam laboriosam sequi repudiandae amet, fuga quaerat illo aspernatur iste, maxime quos aliquam quidem rerum placeat.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
  </div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nostrum, cumque libero iusto quod repellat similique optio reiciendis, adipisci ad ullam fugit! Vel voluptatibus neque sequi cum, culpa ex. Perspiciatis omnis at totam quod veniam laboriosam sequi repudiandae amet, fuga quaerat illo aspernatur iste, maxime quos aliquam quidem rerum placeat.
  </p>
</body>

</html>
